# study-goal-android

./: .gitignore  DatePickerForTargets.java  Read Me
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stats_attendance_high_chart.html
app/src/main/assets/highcharts/: bargraph.html
app/src/main/java/com/studygoal/jisc/: AppCore.java  Constants.java  LoginActivity.java  MainActivity.java  Preferences.java  SettingsActivity.java  SocialActivity.java  Syncronize.java  TermsActivity.java  TrophyDetails.java
app/src/main/java/com/studygoal/jisc/Activities/: ForgotPassword.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SocialActivity.java  Splash.java  SplashCustom.java  TermsActivity.java  TrophyDetails.java
app/src/main/java/com/studygoal/jisc/Adapters/: ActivitiesHistoryAdapter.java  ActivityPointsAdapter.java  AttainmentAdapter.java  DrawerAdapter.java  EventsAttendedAdapter.java  FeedAdapter.java  FriendsGenericAdapter.java  FriendsListAdapter.java  FriendsRequestAdapter.java  FriendsSearchAdapter.java  InstitutionsAdapter.java  ModuleAdapter2.java  TargetAdapter.java  ToDoTasksAdapter.java  TrophiesAdapter.java  TrophiesMyAdapter.java
app/src/main/java/com/studygoal/jisc/Fragments/: ActivityDetails.java  AddTarget.java  AppUsageFragment.java  BaseFragment.java  CheckInFragment.java  DatePickerForTargets.java  DatePickerFragment.java  FeedFragment.java  FriendsFragment.java  FriendsList.java  FriendsRequests.java  FriendsScreen.java  FriendsSearch.java  HomeScreen.java  LanguageScreen.java  LogActivityHistory.java  LogActivityHistoryFragment.java  LogCompletedActivityFragment.java  LogFragment.java  LogLogActivity.java  LogNewActivity.java  LogNewActivityFragment.java  PrivacyWebViewFragment.java  Settings.java  SettingsFragment.java  Stats.java  Stats2.java  Stats3.java  StatsAttainment.java  StatsAttedance.java  StatsAttedanceFragment.java  StatsEventAttendance.java  StatsGraphsFragment.java  StatsLandscapeFragment.java  StatsLeaderBoard.java  StatsPoints.java  StatsPortraitFragment.java  TargetDetails.java  TargetFragment.java  TargetItem.java  (+3 more)
app/src/main/java/com/studygoal/jisc/General/: TLog.java
app/src/main/java/com/studygoal/jisc/Managers/: DataManager.java  NetworkManager.java
app/src/main/java/com/studygoal/jisc/Models/: ActivityHistory.java  ActivityPoints.java  AppUsageData.java  Attainment.java  CurrentUser.java  Event.java  Feed.java  ToDoTasks.java  TrophyMy.java  WeeklyAttendance.java
app/src/main/java/com/studygoal/jisc/Receivers/: NotificationAlarm.java
app/src/main/java/com/studygoal/jisc/Utils/: Utils.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_social.xml  activity_splash.xml  activity_terms.xml  app_usage.xml  dialog_accept_task.xml  dialog_confirmation.xml  dialog_decline_task.xml  feed_item.xml  fragment_stats_attendance.xml  history_item.xml  item_attainment.xml  item_events_attended.xml  item_target.xml  item_todo_tasks.xml  log_fragment_log_activity.xml  nav_header_main.xml  settings_home.xml  stats3.xml  stats_attainment.xml  stats_attendance.xml  stats_event_attendance.xml  target_add_target.xml  target_addtarget.xml  target_fragment.xml  terms_screen.xml
app/src/main/res/layout-land/: activity_login.xml  history_item.xml  log_fragment_log_activity.xml  stats3.xml  target_add_target.xml  target_addtarget.xml  target_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cy/: strings.xml
(+37 files in other folders)
