<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <!--<LinearLayout
        android:id="@+id/segment_controller"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:orientation="horizontal"
        android:layout_margin="5px">
        <TextView
            android:id="@+id/segment_button_all_events"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/round_corners_segmented_active"
            android:textColor="#ffffff"
            android:text="All"/>

        <TextView
            android:id="@+id/segment_button_attendance_summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#3792ef"
            android:text="Summary"/>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipperEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/segment_controller">
        <LinearLayout
            android:id="@+id/viewFlipperChild1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->
            <ListView
                android:id="@+id/event_attendance_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="#d1e0f3" />
        <!--</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color"
            android:weightSum="10">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="2dp">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webview_graph"/>

                <ImageView
                    android:id="@+id/change_graph_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ViewFlipper>-->
</RelativeLayout>